Shape::Ctor()1
Circle::Ctor()1
Shape::CCtor()2
Circle::CCtor()2
Circle::Draw()2
Circle::Dtor()2
Shape::Dtor()2
Shape::Ctor()2
Circle::Ctor()2
Shape::Ctor()3
Square::Ctor()3
Shape::Ctor()4
Circle::Ctor()4
Circle::Draw()2
Square::Draw()3
Circle::Draw()4
Circle::Dtor()2
Shape::Dtor()2
Square::Dtor()3
Shape::Dtor()3
Circle::Dtor()4
Shape::Dtor()4
Shape::Ctor()2
Circle::Ctor()2
Shape::CCtor()3
Circle::Dtor()2
Shape::Dtor()2
Shape::Ctor()3
Square::Ctor()3
Shape::CCtor()4
Square::Dtor()3
Shape::Dtor()3
Shape::Ctor()4
Shape::Draw() : 3
Shape::Draw() : 4
Shape::Draw() : 4
NShapes: 4
Shape::Ctor()5
Circle::Ctor()5
NShapes: 5
Shape::Ctor()6
Circle::Ctor()6
Shape::Ctor()7
Circle::Ctor()7
Shape::Ctor()8
Circle::Ctor()8
Shape::Ctor()9
Circle::Ctor()9
Shape::Ctor()10
Square::Ctor()10
Shape::Ctor()11
Square::Ctor()11
Shape::Ctor()12
Square::Ctor()12
Shape::Ctor()13
Square::Ctor()13
Square::Dtor()13
Shape::Dtor()13
Square::Dtor()12
Shape::Dtor()12
Square::Dtor()11
Shape::Dtor()11
Square::Dtor()10
Shape::Dtor()10
Circle::Dtor()9
Shape::Dtor()9
Circle::Dtor()8
Shape::Dtor()8
Circle::Dtor()7
Shape::Dtor()7
Circle::Dtor()6
Shape::Dtor()6
Circle::Dtor()5
Shape::Dtor()5
Shape::Dtor()4
Shape::Dtor()4
Shape::Dtor()3
Circle::Dtor()1
Shape::Dtor()1
